Global Warming: The Complete Briefing
2009, 4th edition
John Houghton

12 chapters, 2 appendices, 408 pages.


PREFACE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Author: chair of IPCC scientific assessments 1988-2002, 1990, 95, 2001 reports.
2007 4th ipcc report released
2005 - joint g8 academies + china, india, brazil statement

ch01 - Global warming and climate change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
last ice age ended 20,000 years ago, now in inter-glacial period
climate: average weather over months, years.
    varies e.g. mild winters, etc.
last 30 years are warmest since accurate records started over a year ago
12/13 years n 1995-2007 are in top 13 warmest global surface air temp since
    recording started in 1850. 1998 and 2005 being the warmest
IPCC 2007 quote:
    "Warming of the climate system is unequivocal, as is now evident from
    observations of increase in global average air and ocean temperatures,
    widespread melting of snow and ice, and rising global average sea level"
    -- WG1 summary
2003 - european heatwave, 20,000 died
1987 - strong windws , worst storm in area since 1703.
    winds of this intensity or greater have struck since in 1990 x4, 1999 x3.
typically expect approx 80 hurricanes and typhoons a year
typhoon (tropical cyclone)
Great increase in insurance pay out due to storms/weather

El Nino:
    rainfall patterns and flood/drought influenced by ocean surface temps,
        particularly in Pacific off Sth America coast.
    "The boy child" - happens 'round xmas every 3-5 years.
    fisherman have known about for centuries (bad for catches)
    '82-83 2nd most intense in 20thC, 7deg higher
        floods/droughts associated with this on almost every continent
    1990 el nino, peaked in 92, ended 1995
    97/98 20thC most intense, caused china/india floods,
        indonesia drought/fires
volcanoes
    stratosphere - above 10km altitude
    throws up sulphur dioxide, becomes sulphate particles and sulphuric acid
        remains in stratosphere for server years
        cuts out solar radiation, has cooling effect
    91 phillipinesvolcano, 20 mill tonnes sulphur dioxide
        2% solar receive decline
        1/4degC lower temp for next 2 years

Have increased CO2 by 8 bill tonnes in past 200 years
    by burning fossil fuels and deforestation
    will remain in atmosphere for approx 100yrs
    acts like a blanket
        increased temp, increases water vapour, which increases temp
    w/ out change, expect 1/3degC increase temp per decade, 3deg per century
    change of 3degC/cent, greatest change seen in 10,000 years,
        only 5-6degC between warm period and ice age.

adaption - reduce effects
mitigation - reduce causes

Further reading:
    Walker/King, 2008, The Hot Topic
        "A masterful paperback on climate change for the general reader
        covering the science, impacts, technology and political solutions"

Notes:
    Couiper-Johnston, Ross, 2000, El Nino: The Weather Phenomenon that changed the World.
        description of variety and impacts of El Nino over centuries.




ch02 - The greenhouse effect
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch03 - The greenhouse gases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch04 - Climates of the past
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch05 - Modelling the climate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch06 - Climate change in the twenty-first century and beyond
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch07 - The impacts of climate change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch08 - Why should we be concerned?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch09 - Weighing the uncertainty
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch10 - A strategy for action to slow and stabilise climate change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch11 - Energy and transport for the future
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ch12 - The global village
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


